<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>X2Mount</class>
 <widget class="QDialog" name="X2Mount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>840</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>676</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>676</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iOptron V3 Setup</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="X2Form" name="X2Form">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>9999</width>
       <height>9999</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>56</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_RTI">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>200</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Eric Roubal &amp; RTI-Zone, 2020</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ss">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>24</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>System Status :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_actual_sys_stat">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>24</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*Unknown*</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tr">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>48</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tracking Rate :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_actual_track_rate">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>48</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>*Not Tracking*</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_sslew">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>72</y>
        <width>175</width>
        <height>480</height>
       </rect>
      </property>
      <property name="title">
       <string>Safe-slew Calculator</string>
      </property>
      <widget class="QCheckBox" name="checkBox_gps_good">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>30</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS Good to Go</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_utc_good">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>80</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>UTC Offset Set</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_dst_good">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>155</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>DST Set</string>
       </property>
      </widget>
      <widget class="QLabel" name="calculator_concl">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>225</y>
         <width>120</width>
         <height>54</height>
        </rect>
       </property>
        <property name="text">
         <string>Good to Slew</string>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
         </font>
        </property>
       <property name="styleSheet">
        <string>color:  #45629a;</string>
       </property>
      </widget>

      <widget class="QCheckBox" name="checkBox_zero_good">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>335</y>
         <width>145</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Seek Zero Position</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_zero_done">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>355</y>
         <width>145</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_promise_zero">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>358</y>
         <width>137</width>
         <height>115</height>
        </rect>
       </property>
       <property name="text">
        <string>I've already done a Seek Zero Position and since have not turned off the mount without it being parked</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>

     <widget class="QGroupBox" name="GroupBox_cr">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>72</y>
        <width>432</width>
        <height>272</height>
       </rect>
      </property>
      <property name="title">
       <string>Critical Mount Settings</string>
      </property>
      <widget class="QLabel" name="label_gbox_key_values">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>24</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS Signal Status :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_kv_1">
       <property name="geometry">
        <rect>
         <x>168</x>
         <y>24</y>
         <width>200</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>GPS Status unknown</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_kv_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>48</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Where Time Came from :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_kv_3">
       <property name="geometry">
        <rect>
         <x>168</x>
         <y>48</y>
         <width>208</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>*Unknown*</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_kv_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>UTC Offset (minutes) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_utc">
       <property name="geometry">
        <rect>
         <x>168</x>
         <y>80</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>72</y>
         <width>184</width>
         <height>72</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:6pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt;&quot;&gt;Important! The minute offset from UTC (time zone). Note: The Daylight- Saving Time will not be take account into this value. Valid values [-720, +780]. Example: US Central is -360&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_kv_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>152</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>DST (important!) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_dst">
       <property name="geometry">
        <rect>
         <x>168</x>
         <y>152</y>
         <width>216</width>
         <height>24</height>
        </rect>
       </property>
       <property name="combo_daylight" stdset="0">
        <string/>
       </property>
       <property name="combo_standard" stdset="0">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Unset/unread from mount</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Daylight (Typically summer)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Standard (Typically winter)</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>184</y>
         <width>280</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync location from TheSkyX :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>216</y>
         <width>280</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Sync time and date from TheSyX :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>184</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>216</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="autoDateTime">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>240</y>
         <width>400</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set timezone, UTC Offset, date/time on connect from TheSkyX</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="checkBox_z">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>358</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Zero Position</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="GroupBox_pos">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>360</y>
        <width>432</width>
        <height>192</height>
       </rect>
      </property>
      <property name="title">
       <string>Position Settings</string>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>24</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Goto Zero Position</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_z">
       <property name="geometry">
        <rect>
         <x>176</x>
         <y>24</y>
         <width>178</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>iOptron's Zero/Home Position</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>56</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Seek Zero Position</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser2">
       <property name="geometry">
        <rect>
         <x>176</x>
         <y>56</y>
         <width>252</width>
         <height>85</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt;&quot;>This command will automatically search the mechanical zero position immediately by detecting homing sensors.  Current zero position/home position will be overwritten by this operation.&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt; font-weight:600;&quot;&gt;Note&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt;&quot;&gt;: This command will only affect CEM120xx series mounts.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>

      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>152</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Take-Flats Position</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_z_flats">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>152</y>
         <width>216</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Go To Flats Position (straight up)</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="checkBox_p">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>568</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Parked</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_pk">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>570</y>
        <width>624</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Park Settings</string>
      </property>
      <widget class="QLabel" name="label_pk">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>99</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Azimuth (Deg.) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="parkAz">
       <property name="geometry">
        <rect>
         <x>117</x>
         <y>32</y>
         <width>78</width>
         <height>24</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_pk_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>32</y>
         <width>99</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Altitude (Deg.) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="parkAlt">
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>32</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <double>90.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>32</y>
         <width>144</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Park Position</string>
       </property>
      </widget>
     </widget>

     <widget class="QGroupBox" name="groupBox_l">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>655</y>
        <width>624</width>
        <height>120</height>
       </rect>
      </property>
      <property name="title">
       <string>Limit Settings</string>
      </property>
      <widget class="QLabel" name="label_altl">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>32</y>
         <width>130</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Altitude Limit (Deg.) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QSpinBox" name="altLimit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>32</y>
         <width>65</width>
         <height>24</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="maximum">
        <double>55.00</double>
       </property>
       <property name="minimum">
        <double>-10.00</double>
       </property>
      </widget>

      <widget class="QPushButton" name="pushButton_8">
       <property name="geometry">
        <rect>
         <x>245</x>
         <y>32</y>
         <width>144</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Altitude Limit</string>
       </property>
      </widget>

      <widget class="QTextBrowser" name="textBrowser3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>28</y>
         <width>252</width>
         <height>38</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:9pt;&quot;>The altitude limit applies to both slewing and tracking. Moving by arrow keys are not affected. Movement will be stopped if you track or slew the mount to a position lower than this value.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
         <widget class="QLabel" name="label_merid">
             <property name="geometry">
                 <rect>
                     <x>10</x>
                     <y>72</y>
                     <width>127</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="text">
                 <string>Meridian Treatment :</string>
             </property>
             <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
         </widget>
         <widget class="QRadioButton" name="meridianFlip">
             <property name="geometry">
                 <rect>
                     <x>150</x>
                     <y>65</y>
                     <width>50</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="text">
                 <string>Flip</string>
             </property>
         </widget>
         <widget class="QRadioButton" name="meridianStop">
             <property name="geometry">
                 <rect>
                     <x>150</x>
                     <y>85</y>
                     <width>50</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="text">
                 <string>Stop</string>
             </property>
         </widget>

         <widget class="QLabel" name="label_atdegrees">
             <property name="geometry">
                 <rect>
                     <x>185</x>
                     <y>75</y>
                     <width>160</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="text">
                 <string>Past Meridian (Deg) :</string>
             </property>
             <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
         </widget>

         <widget class="QSpinBox" name="merdianDegrees">
             <property name="geometry">
                 <rect>
                     <x>350</x>
                     <y>75</y>
                     <width>55</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="maximum">
                 <double>10.00</double>
             </property>
         </widget>

         <widget class="QPushButton" name="pushButton_9">
             <property name="geometry">
                 <rect>
                     <x>425</x>
                     <y>76</y>
                     <width>180</width>
                     <height>24</height>
                 </rect>
             </property>
             <property name="text">
                 <string>Set Meridian Treatment</string>
             </property>
         </widget>
     </widget>

     <widget class="QLabel" name="label_refresh_window">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>792</y>
        <width>200</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>(refresh window to see updates)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>10</weight>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOK">
      <property name="geometry">
       <rect>
        <x>457</x>
        <y>782</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonCancel">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>782</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>X2Form</class>
   <extends>QFrame</extends>
   <header>x2form.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
