<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>X2Mount</class>
    <widget class="QDialog" name="X2Mount">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>492</width>
                <height>134</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="minimumSize">
            <size>
                <width>492</width>
                <height>134</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>492</width>
                <height>134</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Confirm Action</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
                <widget class="X2Form" name="X2Form">
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>9999</width>
                            <height>9999</height>
                        </size>
                    </property>
                    <property name="sizeIncrement">
                        <size>
                            <width>56</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QPushButton" name="pushButtonOK">
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>72</y>
                                <width>81</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>OK</string>
                        </property>
                        <property name="default">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="pushButtonCancel">
                        <property name="geometry">
                            <rect>
                                <x>144</x>
                                <y>72</y>
                                <width>81</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Cancel</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="messageText">
                        <property name="geometry">
                            <rect>
                                <x>24</x>
                                <y>8</y>
                                <width>425</width>
                                <height>48</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Confirm you want to do what you just said you wanted to do . and it's multiline</string>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
            </item>
        </layout>
    </widget>
    <customwidgets>
        <customwidget>
            <class>X2Form</class>
            <extends>QFrame</extends>
            <header>x2form.h</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>